CHAVE_JWT="3w0UWXm+0zUEatoOVsB31LE6LpdhacZXC7lm+QI12Xojl4go7I3jWFAdVjWzq1vGfbB9V21Nth46Fp+opsKXmNYPJzeJ5W+KLsgD1n1Fvd3ddvdFqebsFOQ0iVNxCJnYIwPerOYfklgiCViwgnK/lqHKBZLsU5x3XZsTRzWIKR8U6o0J7FY+9FiIdjqNme2jMIBlubRF6c0WVx0G7gENPSxLmVgE6S9GWKb9a0Ye3UfgEOXnjzcj7GAyOoESQfIeDBuvA1LwIA3uUyQdQuEsqHM5CUmhn2DMJeu/m5tbE2rQrgUW1hL+rxI+mdU+oj+YrDytzajD/x7m1NhHskbq0A=="
BASE_URL="localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USUARIO="<seu usuário de e-mail>@gmail.com"
EMAIL_SENHA="<sua senha>"

NODE_ENV="development"